export const translations = {
  en: {
    welcome: "Welcome to Maho Travel!",
    discover: "Discover Georgia with Us",
    discoverDescription:
      "Based in the heart of Kutaisi, we offer reliable car rentals, comfortable hotels, and unforgettable tours across Georgia. Whether you're exploring vibrant cities or breathtaking mountains, we've got everything you need for your journey.",
    cars: "Cars",
    hotels: "Hotels",
    tours: "Tours",
    ourCars: "Our Cars",
    ourHotels: "Our Hotels",
    ourTours: "Our Tours",
    carsDescription:
      "Choose from a wide range of comfortable, reliable, and affordable cars for your journey across Georgia. Whether it's for city rides or mountain trips, we've got you covered.",
    hotelsDescription:
      "Discover the best hotels for your stay in Georgia. From luxury resorts to cozy city hotels, find the perfect accommodation for your trip.",
    toursDescription:
      "Explore the best tours in Georgia. From city tours to mountain adventures, find the perfect experience for your trip.",
    bookNow: "Book Now",
    learnMore: "Learn More",
    carDetails: "Car Details",
    hotelDetails: "Hotel Details",
    tourDetails: "Tour Details",
    detailsFor: "Details for",
    withId: "with ID:",
    perPerson: "Per Person",
    person: "person",
    day: "day",
    bedrooms: "Bedrooms",
    beds: "Beds",
    bathrooms: "Bathrooms",
    centerCity: "In the very center of the city",
    beachSteps: "Steps away from the beach",
    luxuryStay: "Luxury stay in the heart of the city",
    howToFind: "How to find us",
    allRights: "All rights reserved.",
    ourLocation: "Our Location",
    whatsappContact: "WhatsApp Contact",
    telegramContact: "Telegram Contact",
    fuel: {
      Hybrid: "Hybrid",
      Petrol: "Petrol",
      Diesel: "Diesel",
      Electric: "Electric",
      Gas: "Gas",
    },
    gears: {
      Automatic: "Automatic",
      Manual: "Manual",
    },
    steering: {
      Left: "Left",
      Right: "Right",
    },
  },
  ka: {
    welcome: "კეთილი იყოს თქვენი მობრძანება Maho Travel-ში!",
    discover: "აღმოაჩინეთ საქართველო ჩვენთან ერთად",
    discoverDescription:
      "ჩვენ გთავაზობთ საიმედო სერვისებს, მანქანების გაქირავებას, კომფორტულ სასტუმროებსა და დაუვიწყარ ტურებს საქართველოს მასშტაბით. ჩვენ ყველაფერი გვაქვს თქვენი მოგზაურობისათვის.",
    cars: "მანქანები",
    hotels: "სასტუმროები",
    tours: "ტურები",
    ourCars: "ჩვენი მანქანები",
    ourHotels: "ჩვენი სასტუმროები",
    ourTours: "ჩვენი ტურები",
    carsDescription:
      "აირჩიეთ ტრანსპორტი კომფორტული, საიმედო და ხელმისაწვდომი მანქანების ფართო ასორტიმენტიდან. ჩვენ ყველაფერს გვაქვს.",
    hotelsDescription:
      "აღმოაჩინეთ კომფორტული სასტუმროები. იპოვეთ იდეალური საცხოვრებელი თქვენი მოგზაურობისთვის.",
    toursDescription:
      "აღმოაჩინეთ საუკეთესო ტურები საქართველოში. დააგროვეთ შესანიშნავი გამოცდილება თქვენი მოგზაურობიდან.",
    bookNow: "დაჯავშნა ახლავე",
    learnMore: "გაიგე მეტი",
    carDetails: "მანქანის დეტალები",
    hotelDetails: "სასტუმროს დეტალები",
    tourDetails: "ტურის დეტალები",
    detailsFor: "დეტალები",
    withId: "ID-სთვის:",
    perPerson: "პირზე",
    person: "პირი",
    day: "დღე",
    bedrooms: "საძინებელი",
    beds: "საწოლი",
    bathrooms: "აბაზანა",
    centerCity: "ქალაქის ცენტრში",
    beachSteps: "ზღვასთან ახლოს",
    luxuryStay: "უმაღლესი კომფორტი",
    howToFind: "როგორ გვიპოვოთ",
    allRights: "ყველა უფლება დაცულია.",
    ourLocation: "ჩვენი მდებარეობა",
    whatsappContact: "WhatsApp კონტაქტი",
    telegramContact: "Telegram კონტაქტი",
    fuel: {
      Hybrid: "ჰიბრიდი",
      Petrol: "ბენზინი",
      Diesel: "დიზელი",
      Electric: "ელექტრო",
      Gas: "გაზი",
    },
    gears: {
      Automatic: "ავტომატიკა",
      Manual: "მექანიკა",
    },
    steering: {
      Left: "მარცხენა",
      Right: "მარჯვენა",
    },
  },
  ru: {
    welcome: "Добро пожаловать в Maho Travel!",
    discover: "Откройте Грузию с нами",
    discoverDescription:
      "Расположенные в сердце Кутаиси, мы предлагаем надежную аренду автомобилей, комфортабельные отели и незабываемые туры по Грузии. Исследуете ли вы яркие города или захватывающие дух горы, у нас есть всё необходимое для вашего путешествия.",
    cars: "Автомобили",
    hotels: "Отели",
    tours: "Туры",
    ourCars: "Наши автомобили",
    ourHotels: "Наши отели",
    ourTours: "Наши туры",
    carsDescription:
      "Выберите из широкого ассортимента удобных, надежных и доступных автомобилей для вашего путешествия по Грузии. Будь то поездки по городу или горные поездки, мы позаботимся о вас.",
    hotelsDescription:
      "Откройте для себя лучшие отели для проживания в Грузии. От роскошных курортов до уютных городских отелей, найдите идеальное жилье для вашей поездки.",
    toursDescription:
      "Исследуйте лучшие туры в Грузии. От городских экскурсий до горных приключений, найдите идеальный опыт для вашей поездки.",
    bookNow: "Забронировать сейчас",
    learnMore: "Узнать больше",
    carDetails: "Детали автомобиля",
    hotelDetails: "Детали отеля",
    tourDetails: "Детали тура",
    detailsFor: "Детали для",
    withId: "с ID:",
    perPerson: "За человека",
    person: "человек",
    day: "день",
    bedrooms: "Спальни",
    beds: "Кровати",
    bathrooms: "Ванные",
    centerCity: "В самом центре города",
    beachSteps: "В нескольких шагах от пляжа",
    luxuryStay: "Роскошное пребывание в сердце города",
    howToFind: "Как нас найти",
    allRights: "Все права защищены.",
    ourLocation: "Наше местоположение",
    whatsappContact: "WhatsApp контакт",
    telegramContact: "Telegram контакт",
    fuel: {
      Hybrid: "Гибрид",
      Petrol: "Бензин",
      Diesel: "Дизель",
      Electric: "Электро",
      Gas: "Газ",
    },
    gears: {
      Automatic: "Автомат",
      Manual: "Механика",
    },
    steering: {
      Left: "Левый",
      Right: "Правый",
    },
  },
};
